apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_DATABASE: postgres
  AWS_S3_BUCKET: arn:aws:s3:::udagram-958099475754-dev
  AWS_REGION: us-east-2
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: https://03E5151D7F225CA5A7424F928BB6F00C.gr7.us-east-2.eks.amazonaws.com:8100
  POSTGRES_USERNAME: xxx
  POSTGRES_PASSWORD: xxx
  POSTGRES_HOST: udagram-dev.cnw64n6xgz1j.us-east-1.rds.amazonaws.com
